Index

 

G R Α E C Α R V M >instantanenore⁵ nas θήρα εςΒ-εῑ
yut-<se 28⁴⁸ θκμεῆἇ Mars ²3 > (
ν o c v M Qv με Τ 02 ‚amtvvwxaefaea ω ωε , 2055 ,
Τ 0 O P E R E O C c V R* xus-de Λὲ θάλασσα 249. b θυμολέιντυ Νι 2> ¹
γαν-ὀρ ἑκ {m εἶτα 249.ἆ &opicae Apollo 3605 ι
Πιηῌηᾶτχ. >π9γι3ἶοὸαι 249 .c θύτας 6 9ffi
ynam} 7a7oe70 247.b 1 > ..ff
num? genus duplex ι 38J Im πῦρ ᾰφῠα ²¹5 J ²
Α rumam]- 139·d Pullosficosfastidit 1401· Mss'aef 1531’ ἰιρὲμ ²13J? zss‘
ι Γκνλαπίι 3 2 αἶ · Δ ι’ίιιτιὶεια 3 865 a'chme 1³ 9-0. ’
’“ ι ¹ ae'yqak 366.f ALiterae 351 ε’ inobahnympba 32.ae ’
⁴ (ἐλαίη ‘tvvm' 182 . b staepvnpaeyoe 37 2. b ἱππότα 3²05· ’
..χ’ dusm- lapis ι 4² . d Amanium mulda Draconis 274 ἵχθῠωμ μὲ >denefin 213 ιᾶ ’
—- *- &Apuanos palma 3693 Amanzr 265·d C Κ
diem 97³¹ Λὶλτωτσμ 3 5 ι .c 1<Au85⁴214mm χρὴ ¹9 ⁷·‘
«impla ορφοι· ftarabrus 61.c A ελφινίσιιμαε· Vlyffis cut 19 4·d άκλλιχὲλωνοι· obolus ²00 fi
οᾶρι stoe'uJuAast 2 6 Οιί dbixua ἀσπίλου 10 6. b Ιισινῦοἱμ σοφῶτιρω· 605 '2¹
ἀλεκτρύῶμ {manau} 173 -ἆ Ᾱᾶμηηθὸ 118] lcoiwroe 3 ¹40⁶ Α.
ἀλιγφὼ venus 220 ι b Λυμθφιὲγϋ 3 0 .f hafd'icw μὲ 'tofit'qmqufd Pytbdgffl'ae '¹5 5·ιι {¹
τ’ὁέλλα ww> νῶθι ⁷ 17 os odrx'nfifas· Mercurius 2 3 9 -c ὦκριηομῶνῖει· Graeci tur ’ ² 30⁹⁸
ἄλ Aoum 260- e dmm ὀφθαλμοὶ· 23 3 ,e boefflkip θῦμα 44, e kapna'r ²55.b.‘ “’ ⁷·-
hwmqup, vc} ἄλωπεκᾶω 97.ἆ &must-<53 abdybs 36 ,α ἂκταρτιῇμ 551¹
ᾰμᾷμ 3 5 1.c 1!ae χίταμσι Luna 286. c [ια ταχθίιασι· Iupiter 2361*
ᾰμφίκιρτοε Luna 2 8 6. c aff'znxuae 3 16.c lc 5410thoe 5 S J
aad) nn nascentium Deus ¹ ι 5 ,b lwdstxt'u ‘72⁸ ὐωᾶτκιν Memmi inscriptio u ιε lup-zum cur uocatus Ptolemaeus 3 25 ,ὁ ’
amoc anicula 182.e ΔυαΛιάκθιῶμ conuiuium Augusti quale ¹045 Ιιες-μιὶε 2ι4,ᾱ ίιιγηλᾲῖᾳμ ι84-ι1 ι
aeoam‘m 3145 Λῡμμ 2 52.c Δ 2 63.fe7 κόψε ldxane &uphem 184ae u·
mbr-ifws· 3 42. e ⁸ Ε uon-be wlpra& uocaqu Agaffwdd 15 :d “
κὺτιπελαργεῖμ ιι4-Ῑῒ EAp 1585 d ἆσντῷ πλέἱμ 3 355
aivfxep 2 ς 0 .e ἱγέλασςψ ι’λὲωμ,παμιμῐκ 8.d Koppatiae equi 3 ιιι-ι
ἄξιον istm-nt> prouerb. 366 ‚a ἰιῷσν ’1864 Ιιίμψ ‘smum' μίλι 186ae
,ἐπειμμ 3 5 2.a {nx-tnfm'sne Apollo ι ιδλν baim* xoen1'u19‚prouerb. 2 78³⁸
anaspum >17 23 8-f ἔκατονχᾳμ 2 5 2 ,e κίσμΘ· 3 3 00⁴
α’ποσιισμακῇᾷμ,ὦπασκσμακισμὲθ ι 69 ,ι ἰ ule opu κορώνη 14 9. a Aah* dasayonifne ’1τᾶιὲ
oe'pyqpa'it-rnc Mercurius 241.f innofiym ffw 176 ,c d [ιμ’μμυαμ 4ι ad
ἁργςψὲμ ι4ι..ι 'magaico‘ Diana 55.b.c &fd-rm& ν’)ιίςερσμ ιιολ ¹
ἔργα ι 7 μβ ἲλαφαμ x‘bdlpa quemnefm uocem Greci ς 3 .e ἂρῶᾐμ ι49ι Ιιυανιᾷὐι 3 86ae ’ '-
ἀρετ-[ὼ κῠαφίιμῗαμ ἴπλσμ εἶναι dixit Antzsthe- ‘enoexar τὲ pae2pr0uc'rb. 3 ¹4-c [animm θῦλῑιν cm· dixeri! Theocrito& 16 5 b π ,⁴⁸
ncx 3¹75 ὶλὶφανπι· Λικφήὲμ &Im 19.d Ιιιίλλαι 3564 ’· “
&mathoen Polluci quid 86 ,ι ἱλυιῗλὲφαμε oculus quis ² 3 ς ιι lautomia 445⁸
ἓν οἱμχῇ 2 8 S ,ὃ ἑφροκιίωμ 2 S 5 J ἳμπλιῖιΰᾶ 197. f ἰινπαρῖῆκ καμπὴ· 3 804Ι ,
,ἵκωμι boues quae 2 2.f {uvedrripae napa„ ¹4 9ae 2 71⁴ Ιιῠω ,2912 aaa« 4 μὶ lcurt'mw ²63.ae
ae-tmaytndp ibid, ἐννεείοθεσμαι σφίυοᾶνλαι 2715 A
&mambae 274.a ἐννεοὶάςιῷαμ »(ςᾶ {attilanum ι ι 9.e 2 71 e Λίη Lacedaemoniorum fiatis 3¹4AE ζἱ
ᾰῷυγετέε 291.b hydra ὶννεαάὶφαλη »(ᾳέ wfflnaaryaeldzqaaem ἈνίκηλσὶΘ-,λᾶαοήλαὶσ 363 -b
ᾰῷὑγεταμ mare κιαι 271.c.d 274⁴· aoey&eundeformetur 955 ἢ
σξῆικᾰς &mim τάξω χᾶμα κ·ἁποὸνν’σκωμ , pro- ἕὲἒφκῖσι· ιγιδ λαλεῖν a 38. f
uer-b. 2 5 5. f ἔθ’λνῑοῖίω 26 6 .e λέμμα 402ae
ἀφύαι 220.f ᾱφώι ιις.Ῑ Ἀωνιΐίμ 6. f λαυκασμόι· 40 25 aiem {fiam-95 ad .
dquam‘ropos τιῖμ ἱχθύωμ 3 3 7 ,ά ‘ima π7ςρί9ν7α cur dixit Homerux ι 5 ς ,a λύίινθοι 38 7& › = ”’
Β ’ἐπιθυμία 2 4 ᾗ , c mev'u vaoqe'fae 404 Ῑ ,
Β αλχμσφάγη 3 7 6, c ὶπίπεμπῖαμ 2 7 0 ‚d ’ῶηνκιίυιαμ 7.( λιπσρῥινὴ stlamandra ηας
ssoe'lfx' χι 'mm ap 2 ι ι ,a Maus Muna‘ius 2 3 9 ,ι λογογράφοι· uocatus Demoflbenes ab Aeschine .
βεβκιώμ 207.b 313⁹ssoe 3424* 342·b
ssnfflw magedda ιιι ᾅωΛι-ἕε· unde dic'lus 183.a λέγω· quid &loanni ¹4²=b
litim ι ς 6, b &Scor daemon nassmeium ι ι 5 ,ὂ λυκκγςνέτκο ⁷9 .ae
Bsffdmw 22.e 1¹5⁷!ae ¹3 55 >uiuas- vste 31 βοῦς en σόλῳ εαῖ
&mbr uocatus Dionyfius 23 ,ι όῡ-μλνίοᾶόδ- 76, e nunna-addus stab λνιίφμιδῦ· 8 0.ae
βελὺ ¹355 db'sspa'anp 35 μί Μ .
Re λιμῖκ 4311 αῖῖρύ ἔραμαι· leo 4 J ’ dnum} 3 42 ,c ΜΑραθμμ 20 3 ιθ
βὶτ ἴγὴ γλῶωῃ βίὗνκι 26ae z μάχαιραν ὀξέσιν ἄπαῆσὶφμ 3 ις a
1355 ’ὥπ φάτνῃ 28ae Zfistfcu 3593 μελικιέρωμ μὲ μύωπι τος-ἆ
ΒὲφνφΘ· 2εά Ῐάῡα cur loucm Graeci 3 45‚b μῷακεε homines 12 5 a
βίΨᾸνΘ· ι7.ἆ Η pinon ¹765
sseoer 2 3 ,f H M ᾢιῷίφη· χοῖνιξ 40 6, ρ μΙωνειῶῙιι Luna qut 2 961:
βῶ :sd &ecyssvqx ⁷95 ῠηίνρι leo nb alm νᾱμ, μέτε >fideman 49-1·
βωμῖτ φόῐῖξιμῶ· 3 641? Θ μισῶμνεέμσνκ evandrus! ²61.d.403·f
Γ Θ Ειὺ· unde diam· 2 34ae mumimveapgemmis instulptum ι 3 8 ,ἆ
smera 35 μβ θεῷ-μ χεῖρε.- Pbxlonis pharmacum ³591 mva‘nefwr ²²⁴⁸

μυίης,

 

