Hieroglyphicorum.

“ μανι-’,ηραν μία-χῶ- quid Orpheo 23 -t voaffdomir 35 45 (βίον ις 9 ,ἆ
supp& ἶ 30 8.(«1 πίση· »gd wo&- 418 ·f ([ἒὲῃωμ ' ibid·
μνσΐρὶμ Solem effi putauit Anaxagoras 3 2 6 - d πμᾳὴῲεῇ- maman ι 5 9 · t ᾤιᾲχει· accipiter ι 5 ι A
μνᾶι· ἴλεὲρΘ- 100,a ,mim-,l 1900d aqu-‘fanu 765⁸ (ῥυγῶμ 215ae
μωατκδ cur uocabant Neptunum 2 5017 vpoffoe-n‘x ,sslw (Ab, 1495} vpofa'row 435& 74³¹ rvqm'npae indamus 9 9.ae
μύρμκξᾶκοίμυλςῇ· 58.c μνχὲι· 107.e v7ojbcv'5mm‘2ma 155.a τύχη Luna cur dicta ¹¹5-b

κ wuaevuliae 386.e τύχη φεμπίλιι· 288.c
Ν Α f-an-‘copc'fae 403 · C πνρετὶε· 8 0 d τῷ (ῥίῳ τίίυ ὶγχίλάιι 2 1 0 -a
nie 108. f vagam& aetbn· cur Orpheo 345AE ‘2³ numana ,αὖ >Memfim 26 λά
155· quic! Anaxagorae 105.f wufaqip& λιβύη ⁴ 4045 “a-⁸ σχοίνωμ χέμαρῤσι· 2 6 6 ,ο
Ινκῖιπίλσμ 42 3. f Ρ 'K
0 ΡΑ 3061 YLitcra 65.e
O Βελίσιικ ἕξιιμ . 3 66 -α ,bamb 33 0.t ayss« 4 3 3. 2
15⁵7& ¹905 σίωνίι· um pm'mpws 21³1 &staff apozima 3 51.d.e 2524
o'aanv'ywu epam} 210.d ptris· 120-c ὅκα λιτά
e'm‘exm& 276.f pa'sm ἐτνμσμ 401-Ῐ “4⁷1 o'fsvfp 67 -f
έμσμφίὲι· χελισῖίνας μὲ {nmquid 162.f ς, Σ ὑπίνῦεμι ἵπποι Pindaro qui 1 55 ,f
Μ’) qutd fignificet 89. e Η in cquis quid 3¹ 4· ί fisa} ι 0 0. b
&n §mpagus phrygiae 87.f nin& 2565 εἷς 65.e
§fm'jqp 2 56.c eqffmvyz‘r 183 .e ¹54³ 85- Aac> [⁷0¹stan 641:
ὄρθρηίε ης) ‘'decl-35¹³ χελωῖοἱψ 16 3 .c σεμ νεὰ deae quae 7 6 · C ἴω· ὶκῶμανςο 6 6 ,B
δσχεφορία 3 86-e σεῦτλον 424 a ὅφαιμη ε’φθσιλμόε Luciam) quis 2 3 5 ιᾶ
ἴφυα,- ὀζιιμκ ι 121² σηπιατικὲμ atramentum 204.b φ
&pm θάλπᾳὴηρᾶ αἱ ἔφη· 10941 σκπωτικὲμ 2 ⁷6J (12Apoe 26 ἆ
ὀφθαλμὼ· styma& Luci-mo ιῖιιίἰ 23 5 -d οὖςνιᾶε 3 54 d φάσμ’,αὲ 2 864:
ae‘pn'dlqpan Spartani ι 12 . d anapesta‘ssw 173 -d qima colmbae quae ις 7. r.
ὄφιοκῖόνῶ· Argipbon 118ae emisa 7 ·‘ mamae cochlea 2 03 ,Β
δᾴὅφαγσι 221.ε exiru- 148·⁶ qspem'noe τύχη 2884ἷ
Hori Apollinis loci aliquot uel maculatam-1 aena mame afoemm ι 9 5 .e qffifm„ βωμὲμ 364J¹
ratius expensi. 64⁴ 191² 2 7.e 5 5.d σπιθαμι) 26 3 ‚d 264.d.e φιλσςίφωνη· σῖτα quae 3 s 7. b
ηιξ 125.b.c ις’-,α ι4ς-τ &¹ d. 1464! σιμέμ too-b ‹ppiv‘s uia-mus Homero εἷκε 28511
147.e 150.d ¹55·f 176·f 177.b 179. ςέφωνσμμᾶάρὶπεοθσα 304ae 3054 φν7ικὲι 328.f
dx 199.b ςκλσηαφῖα 366.c φντᾱμ 36.Ῐ
Π σνγκεχιμίνκ corpora ποιά· quomam& q’leu 86.ae
ΠΑλαιςιῦ mensura (με 263 J 264.a σχαινοκίφαλαεαιν didus Pericles 2945 317-b qmmsqp 215.c
vxvd'bm& 7 sa niues- Μεγαρέας 23 9 qais φίλην χαῖιμ 3 40 λ’
zancha& Luna 286ae T x
„mmmmm qusndosublata 139.e TAewmfs‘w 34³³ Xaszp ³515
„affixa qui 3 21.f ταύρων Neptunus cu· 2 5.b χεὶρ χεῖρα νι’π7ᾳ,ρνοκετῖ7. 252 ,ε
πεμφῑρίμᾶγῶ· ufvo-numia! 2 87. a τκυειόῖὲμ βλὲπςμ ι 3 . e τέμ χάριν ὶπιῖάλλᾳμ 2 ssus
mm- 2 64.f rxopeqdbcscarabcus 61·c χελιίωνιζῐςμ ⁴1 6 z .f
πιθκιωζαορφωησᾱξαιις Tbcrfitex 50.c vxveaufaessnfluscijcur 25-c xbou'uvnw 4235
wlff& 407, d vxopo πόλιν Diana, Θ cur ἆὶἇὶ 20 .c χιλὲε· 5²'f
wifam& 23,- ,μὶ nh& ¹7 6.c ταυμφιέγεο Bacchus 29·d χλαένη 29 7.f
ῃιθιξλαιίσμαξ ι97.[ umam 3621* χοιραπωλᾶμ 67.ε
“⁸235ssspAE ¹5 7 -f τελέεσθαι 28 7.c χινσίμιιλσμ quemnam notarit Diogenes 7 45
nava} ¹9 7 ‚f τὶλμμ 29 1. c χρυσίῂκπιε Mercurius ι 16‚b
παλάμαι· 52.e repert'cffiaelae ²92=0d Ω , ¹
vana}- 354.d *refixa-1124· 23 7.c Ωᾶἶινολύωμ ²¹²5
madum& Vlyffi’s ι 9 7.d ⁷2⁷717wo'fn Athenienses ι 92 c &equod 197}
καςφιῖμσκςν 204.d sssaeflfw 272.d 1· Ε Α 0 Σ,

ERRATA OPERARVM INCVRIA COMMISSA.

Pag. σι. post b. versic 8. praecmffe,fifim·ipossic. 63. e ¹3 venumda. 68. turpiteru'e 95· b praecipzm.
426. b ι. comnzigrafflnt. ibidem 8 appellatum 429. c ¹4 HYD RARGYRO N. 430. c veiham
fi'biconiungere poss'int. ibidem. e. eiusque contrariam. 432· d quis non credat mammillas terraeimxgincm
affin: 4&- gigcna'i ibidem. ιο ΕΙ G N EN D Ι. 435.d Giganti5.439.c ijdem pbiloffipbi, 441³: riuumsatae·

BASILEAE, APVD THOMAM GVAa'
rinum. Μ, D. LX V1 Ι. ΜεηΙὲΑκςκβο.

§aad

